# Assignment-for-SDET

Assignment/Assignment_For_SDET/: pom.xml
Assignment/Assignment_For_SDET/src/test/: Person.java  SeleniumFirstTestScript.java
